spring.application.name=innerCircle
spring:
    datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
jpa:
    hibernate:
    ddl-auto: update
    show-sql: true
h2:
    console:
    enabled: true
